Identity: {'name': 'Kripa Sankar', 'id': '10225948013365792'}

Pages with tokens: 1

=== PAGE 138410479358206  GT Bharathi ===
   form 998095599502930  GTB_Carnival_RON_Villa 1  [ACTIVE]  recent leads fetched: 3
      2026-07-06T05:22:00+0000  {'what_is_your_preferred_budget_range?': '₹4.5_crs_–_₹5.2_crs', 'full_name': 'Saji Manna', 'phone_number': '+919****210', 'job_title': 'business', 'which_villa_type_are_you_interested_in?': '4_bhk_villa', 'email': 'sajimanna70@gmail.com'}
      2026-07-06T03:44:36+0000  {'which_villa_type_are_you_interested_in?': '4_bhk_villa', 'what_is_your_preferred_budget_range?': '₹5.2_crs_–_₹6_crs', 'full_name': 'Ruchi tiwari', 'phone_number': '+918****410', 'email': 'ajjs6@gmail.com', 'job_title': 'Yes'}
      2026-07-06T03:29:36+0000  {'what_is_your_preferred_budget_range?': '₹3.94_crs_–_₹4.5_crs', 'full_name': 'senthil', 'phone_number': '+919****504', 'job_title': 'manager', 'which_villa_type_are_you_interested_in?': '4_bhk_villa', 'email': 'ganeshbabu@gmail.com'}
   form 3191590617708291  GTB_Carnival_RON_Villa  [ACTIVE]  recent leads fetched: 1
      2026-07-04T16:10:36+0000  {'which_villa_type_are_you_interested_in?': '3_bhk_villa', 'what_is_your_preferred_budget_range?': '₹3.94_crs_–_₹5_crs', 'full_name': 'Test', 'phone_number': '+916****021', 'email': 'test2021@gmail.com', 'job_title': 'Marketing'}
   form 1354899703268387  GTB_Carnival_RON_Apt  [ACTIVE]  recent leads fetched: 3
      2026-07-06T06:47:45+0000  {'what_is_your_preferred_budget_range?': '₹1.39_crs_–_₹2_crs', 'full_name': 'Gulam Usain', 'which_residence_type_are_you_interested_in?': '2_bhk_luxury_residence', 'phone_number': '+971****245', 'job_title': '627803', 'email': 'gulamusain42@gmail.com'}
      2026-07-05T18:56:12+0000  {'which_residence_type_are_you_interested_in?': '2_bhk_luxury_residence', 'what_is_your_preferred_budget_range?': '₹1.39_crs_–_₹2_crs', 'full_name': 'Ajay Jackson', 'phone_number': '+919****994', 'email': 'ajayjackson06@gmail.com', 'job_title': 'Senior Network Engineer'}
      2026-07-05T12:46:17+0000  {'what_is_your_preferred_budget_range?': '₹3_crs_&_above', 'full_name': 'ok', 'which_residence_type_are_you_interested_in?': 'both_/_exploring_options', 'phone_number': '+917****906', 'job_title': 'pls Call Urgently', 'email': 'aaaaa@gmail.com'}
   form 2187119572130951  GTB Carnival _Form_Broad-copy  [ACTIVE]  recent leads fetched: 3
      2026-07-06T08:36:28+0000  {'can_we_send_your_entry_pass': 'yes_sent_it', 'full_name': 'das', 'what_type_of_property_are_you_interested_in?': 'plots', 'phone': '+917****390', 'preferred_carnival_visit_date': 'july_11_-_saturday'}
      2026-07-06T08:35:36+0000  {'what_type_of_property_are_you_interested_in?': 'apartments_', 'preferred_carnival_visit_date': 'july_10_-_friday', 'can_we_send_your_entry_pass': 'yes_sent_it', 'full_name': 'Baptista', 'phone': '+919****377'}
      2026-07-06T08:20:47+0000  {'what_type_of_property_are_you_interested_in?': 'plots', 'preferred_carnival_visit_date': 'july_10_-_friday', 'can_we_send_your_entry_pass': 'yes_sent_it', 'full_name': 'yuvaraj', 'phone': '+918****542'}
   form 2035337947071023  GTB Carnival _Form_Broad  [ACTIVE]  recent leads fetched: 3
      2026-07-04T07:18:49+0000  {'what_type_of_property_are_you_interested_in?': 'plots', 'full_name': 'छोटू छोटू छोटू छोटू', 'phone': '+919****271'}
      2026-07-04T07:11:20+0000  {'what_type_of_property_are_you_interested_in?': 'plots', 'full_name': 'Manikandan Mani', 'phone': '+919****074'}
      2026-07-04T06:52:16+0000  {'what_type_of_property_are_you_interested_in?': 'villas', 'full_name': 'Pradeep Kumar', 'phone': '+919****848'}
   form 1010116664945847  GTB Carnival _Form_Broad (v4)  [ACTIVE]  recent leads fetched: 3
      2026-07-03T04:40:48+0000  {'do_you_need_entry_pass_for_gtb_carnival?': 'need_more_details_before_i_decide', 'full_name': 'Vinod Gopal', 'what_type_of_property_are_you_interested_in?': 'apartments_', 'phone': '+919****310', 'preferred_day_for_visiting_gtb_carnival_in_express_avenue,_chennai': 'july_12_-_sunday'}
      2026-07-03T03:28:44+0000  {'do_you_need_entry_pass_for_gtb_carnival?': 'yes,_send_it', 'full_name': 'Vigneshwar', 'what_type_of_property_are_you_interested_in?': 'apartments_', 'phone': '+919****221', 'preferred_day_for_visiting_gtb_carnival_in_express_avenue,_chennai': 'july_12_-_sunday'}
      2026-07-03T03:18:16+0000  {'what_type_of_property_are_you_interested_in?': 'villas', 'preferred_day_for_visiting_gtb_carnival_in_express_avenue,_chennai': 'july_10_-_friday', 'do_you_need_entry_pass_for_gtb_carnival?': 'yes,_send_it', 'full_name': 'Ruchi tiwari', 'phone': '+918****410'}
   form 1695236561515147  GTB Carnival _Form_Broad (v3)  [ACTIVE]  recent leads fetched: 0
   form 2603291143450976  GTB Carnival _Form_Broad (v2)  [ACTIVE]  recent leads fetched: 0
   form 2899189550437187  GTB Carnival _Form_Broad (v1)  [ACTIVE]  recent leads fetched: 0
   form 27526504160292013  Central_park_Lead_Filter_5  [ACTIVE]  recent leads fetched: 3
      2026-06-26T04:59:00+0000  {'full_name': "I am Master🎓Chetan🔞Singh🌲(MCS) due to Rare Book Shop Online Share Trading Center only for AmarKant, Amar Singh Rakesh, Amarkanta's Priyance, 50B, 50BE under Google My Business like Important.", 'are_you_interested_to_get_24g_gold_and_free_registration_offer?': 'yes,_i_am_interested', 'phone_number': '+919****415', 'where_are_you_currently_located?': 'chennai'}
      2026-06-26T04:56:29+0000  {'are_you_interested_to_get_24g_gold_and_free_registration_offer?': 'yes,_i_am_interested', 'where_are_you_currently_located?': 'puducherry', 'full_name': 'Aastha sahil', 'phone_number': '+919****110'}
      2026-06-26T04:45:41+0000  {'are_you_interested_to_get_24g_gold_and_free_registration_offer?': 'yes,_i_am_interested', 'where_are_you_currently_located?': 'chennai', 'full_name': 'Ayush Sharma', 'phone_number': '125'}
   form 1286974413517905  Central_park_Lead_Filter_5 (v1)  [ACTIVE]  recent leads fetched: 0
   form 1623121005453042  Central_park_Lead_Filter  [ACTIVE]  recent leads fetched: 3
      2026-06-27T09:46:27+0000  {'are_you_interested_to_get_24g_gold_and_free_registration_offer?': 'yes,_i_am_interested_in_marakanam', 'where_are_you_currently_located?': 'chennai', 'full_name': 'Thiru Abs', 'phone_number': '+919****805'}
      2026-06-27T07:12:18+0000  {'are_you_interested_to_get_24g_gold_and_free_registration_offer?': 'yes,_i_am_interested_in_marakanam', 'where_are_you_currently_located?': 'chennai', 'full_name': 'Annapoorani Murali', 'phone_number': '+917****508'}
      2026-06-27T06:03:03+0000  {'full_name': 'Veeramuthu Manickam', 'are_you_interested_to_get_24g_gold_and_free_registration_offer?': 'yes,_i_am_interested_in_marakanam', 'phone_number': '+919****329', 'where_are_you_currently_located?': 'chennai'}
   form 2104054947195927  Central_park_Lead_Filter (v4)  [ACTIVE]  recent leads fetched: 0
   form 1538949971198770  Rising_Palm_General_Audience_2-copy  [ACTIVE]  recent leads fetched: 3
      2026-07-06T07:58:15+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'full_name': 'Mahaveer S', 'phone': '+919****042', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'which_apartment_are_you_looking_for?': '2_bhk_—_₹44l'}
      2026-07-06T07:50:01+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_apartment_are_you_looking_for?': '2_bhk_—_₹44l', 'how_are_you_planning_to_fund_this?': 'still_deciding', 'full_name': 'chitra subramanian', 'phone': '+919****809'}
      2026-07-06T06:48:24+0000  {'which_apartment_are_you_looking_for?': '2_bhk_—_₹44l', 'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'full_name': 'Varadha Raj', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'phone': '+919****381'}
   form 1523177672546983  Rising_Palm_General_Audience_2  [ACTIVE]  recent leads fetched: 3
      2026-07-06T07:47:28+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'full_name': 'Shelley Agnihotri', 'phone': '+917****776', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'which_apartment_are_you_looking_for?': '2_bhk_—_₹49l'}
      2026-07-06T04:58:45+0000  {'which_apartment_are_you_looking_for?': '2_bhk_—_₹49l', 'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'full_name': 'Tami Selvi', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'phone': '+919****574'}
      2026-07-06T03:45:20+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'full_name': 'Ani Som', 'phone': '+919****150', 'how_are_you_planning_to_fund_this?': 'still_deciding', 'which_apartment_are_you_looking_for?': '2_bhk_—_₹49l'}
   form 963748309870623  Rising_Palms_Investors_Pre_Launch_April_1  [ACTIVE]  recent leads fetched: 3
      2026-07-06T08:18:03+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_unit_size_interests_you_for_investment?': '2_bhk_—_₹44l', 'have_you_invested_in_real_estate_before?': 'yes_—_i_own_other_properties', 'full_name': 'Thillaivanan Gnanasekar', 'phone': '+919****342'}
      2026-07-06T07:16:32+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_unit_size_interests_you_for_investment?': '2_bhk_—_₹44l', 'have_you_invested_in_real_estate_before?': 'no_—_this_will_be_my_first_investment_property', 'full_name': 'Ashwin', 'phone': '+918****069'}
      2026-07-06T03:19:49+0000  {'full_name': 'Divya', 'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_unit_size_interests_you_for_investment?': '2_bhk_—_₹44l', 'have_you_invested_in_real_estate_before?': 'currently_researching_options', 'phone': '+918****720'}
   form 975079735153000  Rising_Palm_General_Audience_1  [ACTIVE]  recent leads fetched: 0
   form 915300894904456  RP_Investors_Form_A/B  [ACTIVE]  recent leads fetched: 3
      2026-06-03T17:56:33+0000  {'full_name': 'raj', 'phone': '+916****624', 'are_you_interested_in_a_dubai_style_villa_in_chennai?': 'yes_—_i_am_interested', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'when_are_you_planning_to_invest?': 'immediately_—_ready_to_book'}
      2026-06-03T15:27:22+0000  {'are_you_interested_in_a_dubai_style_villa_in_chennai?': 'yes_—_i_am_interested', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'when_are_you_planning_to_invest?': 'immediately_—_ready_to_book', 'full_name': 'Thamizchelvan', 'phone': '+919****094'}
      2026-06-02T08:02:53+0000  {'full_name': 'Preethi Stephen', 'phone': '+919****712', 'are_you_interested_in_a_dubai_style_villa_in_chennai?': 'yes_—_i_am_interested', 'how_are_you_planning_to_fund_this?': 'still_deciding', 'when_are_you_planning_to_invest?': 'just_researching_now'}
   form 1423906693105769  Central_park_Lead_Filter (v3)  [ACTIVE]  recent leads fetched: 3
      2026-06-20T09:16:45+0000  {'full_name': 'Irfan Kader', 'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'phone_number': '+917****427', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil'}
      2026-06-20T08:55:17+0000  {'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil', 'full_name': 'Bala', 'phone_number': '+918****124'}
      2026-06-20T08:02:49+0000  {'what_language_do_you_prefer_for_communication?': 'tamil', 'full_name': 'vijay', 'where_are_you_currently_located?': 'chennai', 'phone_number': '+919****745', 'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam'}
   form 951275541003328  CP_Tamil_Form  [ACTIVE]  recent leads fetched: 3
      2026-05-22T17:48:30+0000  {'phone_number': '+919****804', 'where_are_you_currently_located?': 'Balasubramanian', 'full_name': 'Balasubramanian', 'what_is_your_purpose_of_buying_this_plot?': 'investment'}
      2026-05-22T17:47:10+0000  {'where_are_you_currently_located?': 'Hi', 'what_is_your_purpose_of_buying_this_plot?': 'Investment', 'full_name': 'M Arjun Pattanidurai', 'phone_number': '+919****777'}
      2026-05-22T12:17:03+0000  {'where_are_you_currently_located?': 'So ja c uh na di y😆😆😆😆😭😭😭', 'what_is_your_purpose_of_buying_this_plot?': 'Djrkxlhflhpjmbfh', 'full_name': 'சுரேஷ் குமார் சுரேஷ்', 'phone_number': '+916****427'}
   form 1011685514759347  Central_park_Lead_Filter (v2)  [ACTIVE]  recent leads fetched: 3
      2026-05-25T09:10:53+0000  {'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil', 'full_name': 'Dhana', 'phone_number': '960-****998'}
      2026-05-24T18:26:31+0000  {'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil', 'full_name': 'Prathab', 'phone_number': '+919****923'}
      2026-05-24T12:18:46+0000  {'full_name': 'Ramesh Santhanam', 'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'phone_number': '+195****517', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil'}
   form 998580406184109  CP_New_May_Question  [ACTIVE]  recent leads fetched: 3
      2026-05-15T03:29:29+0000  {'would_you_travel_90_mins_from_mahabalipuram_to_marakanam_for_a_plot_that_grows_20–30%_yearly?': 'maybe_—_tell_me_more_about_the_project', 'when_would_you_like_to_visit_central_park?': 'this_weekend', 'full_name': 'Dr. Lavenya Gopal', 'phone': '9629****713'}
      2026-05-14T15:08:24+0000  {'would_you_travel_90_mins_from_mahabalipuram_to_marakanam_for_a_plot_that_grows_20–30%_yearly?': 'yes_—_great_investment_beats_distance', 'when_would_you_like_to_visit_central_park?': 'this_weekend', 'full_name': 'nitsh yadav', 'phone': '+918****635'}
      2026-05-14T13:15:45+0000  {'would_you_travel_90_mins_from_mahabalipuram_to_marakanam_for_a_plot_that_grows_20–30%_yearly?': 'yes_—_great_investment_beats_distance', 'when_would_you_like_to_visit_central_park?': 'within_this_month', 'full_name': 'anjli', 'phone': '+919****124'}
   form 1533982571625717  RP_Investors_Banglore  [ACTIVE]  recent leads fetched: 3
      2026-06-01T06:37:04+0000  {'are_you_interested_in_investing_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_actively_looking_to_invest', 'which_of_the_following_best_describes_you': 'i_run_my_own_business', 'when_are_you_planning_to_invest?': '_within_3_months', 'full_name': 'ಶಿವರಾಜ್ ಪಾಟೀಲ್ ಬಿ ಟಿt', 'phone': '+918****239'}
      2026-06-01T01:35:30+0000  {'which_of_the_following_best_describes_you': 'i_run_my_own_business', 'full_name': 'pratap', 'phone': '+918****192', 'are_you_interested_in_investing_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_actively_looking_to_invest', 'when_are_you_planning_to_invest?': '_within_3_months'}
      2026-05-31T12:18:36+0000  {'are_you_interested_in_investing_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_actively_looking_to_invest', 'which_of_the_following_best_describes_you': 'i_am_a_working_professional', 'when_are_you_planning_to_invest?': 'within_6_months', 'full_name': 'Stephen', 'phone': '+918****947'}
   form 1480780626821850  RON_2&3bhk_Garden  [ACTIVE]  recent leads fetched: 3
      2026-06-05T03:28:48+0000  {'full_name': 'Tansukh M Jain', 'does_this_₹1.5_cr_investment_opportunity_fit_your_current_plans?': 'yes', 'phone_number': '+919****881', 'when_are_you_planning_to_invest?': '1–3_months_', 'job_title': '.', 'email': 'pinturock541@gmail.com'}
      2026-06-04T02:19:29+0000  {'full_name': 'V Sundar', 'email': 'sundar1441983@gmail.com', 'phone_number': '+918****569', 'job_title': 'Executive', 'does_this_₹1.5_cr_investment_opportunity_fit_your_current_plans?': 'yes', 'when_are_you_planning_to_invest?': 'immediately_'}
      2026-06-04T02:02:47+0000  {'full_name': 'Vinoth Vinoth', 'does_this_₹1.5_cr_investment_opportunity_fit_your_current_plans?': 'yes', 'phone_number': '+198****274', 'when_are_you_planning_to_invest?': '1–3_months_', 'job_title': 'jituo', 'email': 'vv9000748@gmail.com'}
   form 1650953189152186  RP_General_Audience_Form  [ACTIVE]  recent leads fetched: 3
      2026-05-14T13:08:57+0000  {'are_you_interested_in_a_dubai_style_luxury_villa_in_chennai?': 'yes,_i_am_interested', 'which_of_the_following_best_describes_you': 'i_run_my_own_business', 'full_name': 'Mukeem Khan', 'phone': '+917****223'}
      2026-05-14T05:49:25+0000  {'are_you_interested_in_a_dubai_style_luxury_villa_in_chennai?': 'yes,_i_am_interested', 'which_of_the_following_best_describes_you': 'i_am_a_working_professional', 'full_name': 'itz_ak_jatav', 'phone': '+919****405'}
      2026-05-14T04:15:18+0000  {'are_you_interested_in_a_dubai_style_luxury_villa_in_chennai?': 'yes,_i_am_interested', 'which_of_the_following_best_describes_you': 'i_am_a_doctor_/_healthcare_professional', 'full_name': 'VIJAYA', 'phone': '+919****149'}
   form 943785222038065  RP_Investors_Form  [ACTIVE]  recent leads fetched: 3
      2026-06-07T21:42:10+0000  {'full_name': 'Havoc Vino', 'phone': '+918****981', 'are_you_interested_in_a_dubai_style_villa_in_chennai?': 'yes_—_i_am_interested', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'when_are_you_planning_to_invest?': 'within_6_months'}
      2026-06-07T19:17:41+0000  {'are_you_interested_in_a_dubai_style_villa_in_chennai?': 'yes_—_i_am_interested', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'when_are_you_planning_to_invest?': 'within_3_months', 'full_name': 'Priyanka Venkat', 'phone': '+919****975'}
      2026-06-07T18:48:29+0000  {'full_name': 'Chiran Jeevi', 'phone': '+917****112', 'are_you_interested_in_a_dubai_style_villa_in_chennai?': 'yes_—_i_am_interested', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'when_are_you_planning_to_invest?': 'immediately_—_ready_to_book'}
   form 986824507093225  RON_1BHK_APT_26Ap  [ACTIVE]  recent leads fetched: 3
      2026-06-05T05:33:44+0000  {'does_this_₹1.25_cr_investment_opportunity_fit_your_current_plans?': 'yes', 'full_name': 'Mhansri Mahansri', 'phone_number': '+918****136', 'when_are_you_planning_to_invest?': 'immediately_', 'job_title': 'gas', 'email': 'ramachandran90615@gmail.com'}
      2026-06-05T05:01:42+0000  {'does_this_₹1.25_cr_investment_opportunity_fit_your_current_plans?': 'yes', 'full_name': 'Saravanan', 'phone_number': '+186****697', 'when_are_you_planning_to_invest?': '1–3_months_', 'job_title': 'Hotel', 'email': 'saravanansaravanan40887@gmail.com'}
      2026-06-04T08:03:48+0000  {'does_this_₹1.25_cr_investment_opportunity_fit_your_current_plans?': 'yes', 'full_name': 'Gokul', 'phone_number': '+918****416', 'when_are_you_planning_to_invest?': '1–3_months_', 'job_title': 'any', 'email': 'srirajappa28@gmail.com'}
   form 1586018879522204  RON_3.99_Villas_final_updated  [ACTIVE]  recent leads fetched: 3
      2026-06-03T13:01:29+0000  {'does_this_3bhk_villa_at_₹3.99_cr_fit_your_current_plans?': 'yes', 'when_are_you_planning_to_invest?': 'immediately_', 'full_name': 'Mammad', 'email': 'lanjammanisi@gmail.com', 'phone_number': '+918****453', 'job_title': 'Office incharge'}
      2026-06-02T18:30:55+0000  {'full_name': 'GURUNATHAN K', 'does_this_3bhk_villa_at_₹3.99_cr_fit_your_current_plans?': 'need_more_details', 'phone_number': '+918****509', 'when_are_you_planning_to_invest?': 'just_exploring', 'job_title': 'Director', 'email': 'propshophub@gmail.com'}
      2026-05-31T15:01:50+0000  {'does_this_3bhk_villa_at_₹3.99_cr_fit_your_current_plans?': 'yes', 'when_are_you_planning_to_invest?': 'immediately_', 'full_name': 'THILAGHAN MANI', 'email': 'harikvclri13@gmail.com', 'phone_number': '9176****787', 'job_title': 'Farmer'}
   form 1439390990835937  RON_5.99_NRI_final  [ACTIVE]  recent leads fetched: 3
      2026-06-04T19:30:48+0000  {'does_this_4bhk_villa_at_₹5.99_cr_fit_your_current_plans?': 'yes', 'full_name': 'Kyaw Lin Than', 'phone_number': '+601****709', 'when_are_you_planning_to_invest?': 'within_3_months_', 'job_title': 'G-      295810', 'email': 'thienaung03@gmail.com'}
      2026-06-04T07:36:55+0000  {'does_this_4bhk_villa_at_₹5.99_cr_fit_your_current_plans?': 'yes', 'when_are_you_planning_to_invest?': 'immediately_', 'full_name': 'Visa Mahen Mano', 'email': 'visamano@gmail.com', 'phone_number': '+601****536', 'job_title': 'Senior Managing Director'}
      2026-06-03T10:50:17+0000  {'email': 'Mohdilkyasss@hotmail.com', 'full_name': 'Ilkyas', 'does_this_4bhk_villa_at_₹5.99_cr_fit_your_current_plans?': 'need_more_details', 'when_are_you_planning_to_invest?': 'immediately_', 'phone_number': '+601****016', 'job_title': 'Cruise'}
   form 1717647799604501  RON_3.99_Villas_final  [ACTIVE]  recent leads fetched: 0
   form 1671847510512423  RON_3.99_Villas_updated  [ACTIVE]  recent leads fetched: 1
      2026-04-25T08:12:47+0000  {'full_name': 'Sreemanth', 'email': 'sreemanthdabbala@gmail.com', 'phone_number': '+919****287', 'job_title': 'MD', 'does_this_3bhk_villa_at_₹3.99_cr_fit_your_current_plans?': 'need_more_details', 'would_you_like_to_schedule_a_private_walkthrough?': 'yes,_schedule_a_call_'}
   form 963496889489989  RON_3.99_Villas  [ACTIVE]  recent leads fetched: 0
   form 964261719294090  RON_5.99_NRI  [ACTIVE]  recent leads fetched: 1
      2026-04-25T07:25:11+0000  {'full_name': 'Garaba Kumar gowda', 'email': 'Garba45@gmail.com', 'phone_number': '+917****315', 'job_title': 'Doctor', 'does_this_4bhk_villa_at_₹5.99_cr_fit_your_current_plans?': 'yes', 'would_you_like_to_schedule_a_private_walkthrough?': 'yes,_schedule_a_call_'}
   form 26892724203696597  Rising_Palm_General_Audience  [ACTIVE]  recent leads fetched: 3
      2026-06-19T14:48:01+0000  {'which_apartment_are_you_looking_for?': '1_bhk_—_₹35l', 'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'full_name': 'Chandrasekara Kurup', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'phone': '+919****322'}
      2026-06-19T10:10:53+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_apartment_are_you_looking_for?': '2_bhk_—_₹49l', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'full_name': 'Manjalie Bhattacarjee', 'phone': '+917****636'}
      2026-06-19T10:03:07+0000  {'which_apartment_are_you_looking_for?': '2_bhk_—_₹49l', 'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'full_name': 'Sathiya ganesan', 'how_are_you_planning_to_fund_this?': 'partial_home_loan', 'phone': '+919****750'}
   form 26838311065792247  Rising_Palms_Investors_Pre_Launch_April  [ACTIVE]  recent leads fetched: 3
      2026-06-11T06:40:46+0000  {'full_name': 'Raj', 'phone': '+916****218', 'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_unit_size_interests_you_for_investment?': '2_bhk_—_₹49l', 'have_you_invested_in_real_estate_before?': 'yes_—_i_own_other_properties'}
      2026-06-10T17:40:08+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_unit_size_interests_you_for_investment?': '1_bhk_—_₹35l', 'have_you_invested_in_real_estate_before?': 'yes_—_i_own_other_properties', 'full_name': 'santhosh_kumar', 'phone': '+919****859'}
      2026-06-10T16:35:29+0000  {'are_you_interested_in_a_dubai-style_apartment_in_chennai?': 'yes,_i_am_interested', 'which_unit_size_interests_you_for_investment?': '1_bhk_—_₹35l', 'have_you_invested_in_real_estate_before?': 'yes_—_i_own_other_properties', 'full_name': 'Karthik Anandan', 'phone': '+919****158'}
   form 1199759235409364  Central_Park_NRI_Filtered  [ACTIVE]  recent leads fetched: 3
      2026-04-26T21:33:47+0000  {'are_you_originally_from_tamil_nadu_/_chennai?': 'yes_—_chennai', 'full_name': 'Farook Khan', 'would_you_like_to_schedule_a_virtual_site_visit?': 'yes_—_this_week', 'phone': '+965****099', 'which_country_are_you_currently_based_in?': 'uae_/_middle_east'}
      2026-04-26T17:41:37+0000  {'are_you_originally_from_tamil_nadu_/_chennai?': 'yes_—_puducherry_&_surroundings', 'which_country_are_you_currently_based_in?': 'uae_/_middle_east', 'full_name': 'Richard Mohan', 'phone': '+971****250', 'would_you_like_to_schedule_a_virtual_site_visit?': 'maybe_later'}
      2026-04-26T14:30:00+0000  {'are_you_originally_from_tamil_nadu_/_chennai?': 'yes_—_chennai', 'which_country_are_you_currently_based_in?': 'uae_/_middle_east', 'full_name': 'Mukeshkumar Raju', 'phone': '+974****829', 'would_you_like_to_schedule_a_virtual_site_visit?': 'just_need_details_for_now'}
   form 2693224241077410  Central_Park_NRI_CMP  [ACTIVE]  recent leads fetched: 3
      2026-04-13T01:52:23+0000  {'whatsapp_number': '+966566560160', 'which_country_are_you_currently_based_in?': 'uae_/_middle_east', 'full_name': 'Monjur Ctg', 'would_you_like_to_schedule_a_virtual_site_visit?': 'maybe_later'}
      2026-04-12T18:56:44+0000  {'whatsapp_number': '+940756761368', 'which_country_are_you_currently_based_in?': 'uae_/_middle_east', 'full_name': 'Abdull Hathee', 'would_you_like_to_schedule_a_virtual_site_visit?': 'just_need_details_for_now'}
      2026-04-12T16:07:13+0000  {'full_name': 'Ganapathy Balakrishnan', 'would_you_like_to_schedule_a_virtual_site_visit?': 'maybe_later', 'which_country_are_you_currently_based_in?': 'uae_/_middle_east', 'whatsapp_number': '+971551064917'}
   form 1684380126033717  RON_Villas_NRI_10Apr  [ACTIVE]  recent leads fetched: 3
      2026-04-25T06:02:31+0000  {'are_you_open_to_exploring_villas_starting_from_₹5.99_cr?': 'i’d_like_more_details', 'full_name': 'Jay', 'email': 'sjayaprakashs@yahoo.com', 'phone_number': '+659****110', 'job_title': 'Mgr', '_would_you_prefer_a_guided_walkthrough?': 'yes,_virtual_presentation'}
      2026-04-24T06:53:29+0000  {'full_name': 'Prakas Giri', '_would_you_prefer_a_guided_walkthrough?': 'yes,_in-person_visit', 'are_you_open_to_exploring_villas_starting_from_₹5.99_cr?': 'yes', 'phone_number': '+966****624', 'job_title': 'working', 'email': 'giriprakash993@gmail.com'}
      2026-04-24T02:48:38+0000  {'are_you_open_to_exploring_villas_starting_from_₹5.99_cr?': 'i’d_like_more_details', 'full_name': 'Paisnie', 'email': 'paisnie.koh@avaland.com.my', 'phone_number': '+601****672', 'job_title': 'manager', '_would_you_prefer_a_guided_walkthrough?': 'yes,_virtual_presentation'}
   form 1269389808644488  Central_park_Lead_Filter (v1)  [ACTIVE]  recent leads fetched: 3
      2026-04-27T17:37:03+0000  {'full_name': 'Surya S', 'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'phone_number': '+918****053', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil', 'email': 'suryaanbudevi@gmail.com'}
      2026-04-27T17:28:09+0000  {'full_name': 'Karthik M', 'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'phone_number': '+917****853', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil', 'email': 'mkarthisg@gmail.com'}
      2026-04-27T17:19:22+0000  {'full_name': 'Deivaa Deivaa', 'are_you_interested_in_a_plot_near_marakkanam?': 'yes,_i_am_interested_in_marakanam', 'phone_number': '+917****462', 'where_are_you_currently_located?': 'chennai', 'what_language_do_you_prefer_for_communication?': 'tamil', 'email': 'deivaa26@gmail.com'}
   form 1453716369786841  RON_FF_Villas_apr26  [ACTIVE]  recent leads fetched: 3
      2026-04-19T11:37:21+0000  {'email': 'bommiraghava@yahoo.co.in', 'full_name': 'Bommireddy Raghavendra Reddy', 'are_you_open_to_exploring_villas_starting_from_₹5.99_cr?_': '_yes_', 'phone_number': '+919****333', 'would_you_prefer_a_guided_walkthrough?__': 'yes,_in-person_visit_', 'job_title': 'Chairman'}
      2026-04-19T05:27:06+0000  {'full_name': 'Vimal Kumar Singh', 'phone_number': '+919****876', 'job_title': 'Manager', 'are_you_open_to_exploring_villas_starting_from_₹5.99_cr?_': '_yes_', 'would_you_prefer_a_guided_walkthrough?__': 'yes,_in-person_visit_', 'email': 'vimalkumarsingh42@yahoo.co.in'}
      2026-04-17T10:11:43+0000  {'full_name': 'Uma Ganesan Thangapandian', 'email': 'sraja2341985@gmail.com', 'phone_number': '+919****079', 'job_title': 'CFO', 'are_you_open_to_exploring_villas_starting_from_₹5.99_cr?_': '_i’d_like_more_details', 'would_you_prefer_a_guided_walkthrough?__': 'yes,_virtual_presentation'}
   form 1486450163151435  Uptown_New_April  [ACTIVE]  recent leads fetched: 3
      2026-04-08T02:57:52+0000  {'are_you_willing_to_buy_plots_near_kilambakkam_bus_terminus?': 'yes', 'what_is_your_budget_range?': 'under_₹20_lakhs', 'preferred_plot_size?': '1200_sq.ft', 'full_name': 'Love is never ending', 'phone_number': '+919****407'}
      2026-04-07T17:24:09+0000  {'are_you_willing_to_buy_plots_near_kilambakkam_bus_terminus?': 'yes', 'what_is_your_budget_range?': 'under_₹20_lakhs', 'preferred_plot_size?': '1200_sq.ft', 'full_name': 'Shenbaga Rajeswari', 'phone_number': '+918****106'}
      2026-04-07T14:55:47+0000  {'full_name': 'Dharma', 'phone_number': '+919****211', 'are_you_willing_to_buy_plots_near_kilambakkam_bus_terminus?': 'yes', 'what_is_your_budget_range?': '₹40_–_₹60_lakhs', 'preferred_plot_size?': '1200_sq.ft'}
   form 1621074802513271  Lambo_form_2_25march_upd  [ACTIVE]  recent leads fetched: 3
      2026-04-20T02:02:48+0000  {'email': 'arunachalam808@gmail.com', 'full_name': 'Arun', 'would_you_be_open_to_a_more_personalised_walkthrough_of_lagoona?': 'possibly,_at_a_later_stage', 'phone_number': '+919****298', 'which_type_of_residence_are_you_more_inclined_towards?': 'open_for_both', 'job_title': 'It'}
      2026-04-19T08:21:26+0000  {'which_type_of_residence_are_you_more_inclined_towards?': 'open_for_both', 'would_you_be_open_to_a_more_personalised_walkthrough_of_lagoona?': 'possibly,_at_a_later_stage', 'full_name': 'srin', 'phone_number': '+254****863', 'email': 'bwtbh2803@gmail.com', 'job_title': 'Director'}
      2026-04-19T02:04:40+0000  {'full_name': 'venkatram', 'which_type_of_residence_are_you_more_inclined_towards?': 'open_for_both', 'phone_number': '+917****974', 'job_title': 'employee', 'would_you_be_open_to_a_more_personalised_walkthrough_of_lagoona?': 'yes,_i_would_appreciate_that', 'email': 'ramvenkatraj@hotmail.com'}
   form 962920469593167  Lambo_form_1_25march  [ACTIVE]  recent leads fetched: 0
   form 2093849401185735  central_park_Remarketing_OTP_2  [ACTIVE]  recent leads fetched: 0
   form 3900160166780725  Remarketing_Gold_Offer_OTP  [ACTIVE]  recent leads fetched: 0
   form 1820486935531452  Remarketing_Emi_OTP  [ACTIVE]  recent leads fetched: 3
      2026-04-09T04:47:16+0000  {'full_name': 'Natarajamoorthy', 'phone_number': '+917****342', 'what_is_your_occupation?': 'retired_/_senior_citizen'}
      2026-04-08T13:47:50+0000  {'what_is_your_occupation?': 'salaried_employee', 'full_name': 'Amalnathan Masilamani', 'phone_number': '+917****182'}
      2026-04-08T09:28:01+0000  {'full_name': 'Lingesan', 'phone_number': '+919****920', 'what_is_your_occupation?': 'business_owner'}
   form 2198044474340665  Valarpuram_Form_New_One  [ACTIVE]  recent leads fetched: 0
   form 897149033321669  Remarketing_Gold_Offer  [ACTIVE]  recent leads fetched: 0
   form 1600477831176942  Remarketing_EMI  [ACTIVE]  recent leads fetched: 0
   form 927970199945364  Valarpuram_Long_Form  [ACTIVE]  recent leads fetched: 0
